{
  "name": "flaremail",
  "type": "module",
  "version": "0.1.1",
  "description": "Cloudflare Email Service SDK with a familiar emails.send API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lassejlv/flaremail.git"
  },
  "bugs": {
    "url": "https://github.com/lassejlv/flaremail/issues"
  },
  "homepage": "https://github.com/lassejlv/flaremail#readme",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2"
  }
}
